Controls/Settings/ConnectionSetting.xaml

<UserControl
    x:Class="MetroTorrent.Controls.Settings.ConnectionSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTorrent.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="portbox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="132" KeyUp="portbox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Max upload speed" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="upSpeedBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="132" KeyUp="upSpeedBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Max download speed" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="downSpeedBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="132" KeyUp="downSpeedBox_KeyUp"/>
    </Grid>
</UserControl>
