Pages/FirstRunConfiguration.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroTorrent.Pages.FirstRunConfiguration"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTorrent.Pages"
    xmlns:common="using:MetroTorrent.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin ="100,0,0,50" x:Name="pageTitle" Grid.Column="1" Text="First run configuration" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel HorizontalAlignment="Center" Height="220" Grid.Row="1" VerticalAlignment="Center" Width="510">
            <TextBlock Text="Temporary files folder" Margin="0,10,0,0" Style="{StaticResource BasicTextStyle}" />
            <StackPanel Margin="0, 7, 0, 0" Orientation="Horizontal">
                <TextBox x:Name="tempFilePathBox" HorizontalAlignment="Left" Width="360" IsReadOnly="True"/>
                <Button Content="Choose folder" Margin="20,0,0,0" Click="Button_Click_1" />
            </StackPanel>
            <TextBlock Text="Downloaded files folder" Margin="0,10,0,0" Style="{StaticResource BasicTextStyle}" />
            <StackPanel Margin="0, 7, 0, 0" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Width="360" x:Name="downFilePathBox" IsReadOnly="True"/>
                <Button Content="Choose folder" Margin="20,0,0,0" Click="Button_Click_2" />
            </StackPanel>
            <Button Content="Save" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click_3" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
